body
{
  background: black;
  margin: 0;
}

.socialmedia
{
  margin-right: 2px;
  width: 20px;
  height: 20px;
  float: right;
}

header button
{
  float: right;
  margin-right: 2px;
}

header img
{
  height: auto;
  width: auto;
  max-width: 300px;
  max-height: 300px;
}

header ul{
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

 header ul li
{
  float: left;
  width: 160px;
  height: 40px;
  background-color: grey;
  opacity: .8;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
}

header  ul li a
{
  text-decoration: none;
  color: white;
  display: block;
}

header  ul li a:hover
{
  background-color: green;
}

header  ul li ul li
{
  display: none;
}

header  ul li:hover ul li
{
  display: block;
}

header ul li ul
{
  display: flex;
  flex-direction: column;
}




/*  */



html {
  background-color: #FAF7F2;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
}





.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
  margin-bottom: 0px;
  display: flex;
  width: fit-content;
  height: 170px;
}

.card-media {
  float: left;
  position: relative;
  width: 120px;
}

.card-media-img {
  float: left;
  position: relative;
}

.card-media-preview {
  background-color: #ffff00;
  border-radius: 50%;
  bottom: 11px;
  box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
  cursor: pointer;
  height: 30px;
  opacity: 0;
  position: absolute;
  left: 44px;
  transform: translateY(5px);
  transition: all 300ms ease-out;
  width: 30px;
  z-index: 3;
}

.card-media-preview:hover {
  background-color: #e6e600;
  box-shadow: 0 0 6px rgba(0,0,0,.16), 0 6px 12px rgba(0,0,0,.32);
}

.card:hover .card-media-preview {
  opacity: 1;
  transform: translateY(0);
}


.card-body {
  float: left;
  padding: 25px 25px 25px 20px;
  width: 315px;
  position: absolute;
  top: -9999px;
  left: -9999px;
}


.card-body-heading {
  color: #000000;
  display: inline-block;
  font-size: 26px;
}

.card-body-options {
  float: right;
}

.card-body-option {
  cursor: pointer;
  display: inline-block;
  position: relative;
  margin-left: 5px;
}

.card-body-stars {
  list-style-type: none;
  margin: 12px 0;
  padding: 0;
}

.card-body-stars > li {
  cursor: pointer;
  display: inline-block;
  float: left;
}

.card-button {
  color: #000000;
  display: inline-block;
  font-weight: 500;
  padding: 0px 20px;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 200ms ease-out;
}

.card-button svg {
  fill: #000000;
  transition: all 200ms ease-out;
}

.card-button-cta {
  background-color: #000000;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .15);
  color: #fff;
}

.card-button-cta:hover {
  box-shadow: 1px 5px 8px rgba(0, 0, 0, .18);
  background-color: #F44336;
}

.card-button-link:hover {
  color: #444;
}

.card-button-link:hover svg {
  fill: #444;
}

.card-button-icon {
  display:inline-block;
  vertical-align:middle;
}

.floating-action-button {
  background-color: #FF4133;
  border-radius: 50%;
  bottom: 25px;
  box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
  cursor: pointer;
  height: 56px;
  position: absolute;
  right: 25px;
  transition: all 200ms ease-out;
  width: 56px;
}

.floating-action-button:hover {
  background-color: #ff2111;
  box-shadow: 0 0 6px rgba(0,0,0,.16), 0 6px 12px rgba(0,0,0,.32);
}

.movie-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-content: flex-end;
  padding: 40px 210px;
}

.flex-collumn {
  display: flex;
  flex-direction: column;
}
.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}